<!DOCTYPE html>
<html lang="en-FR">
<html>
<head>
		<meta charset="utf-8">
		<title>WTF.com</title>
		<link rel="stylesheet"href="style.css">
</head>

<body>

<style>

body{
			background:url("fond.jpeg") repeat;
			background-size:cover;
}

h1,h2{
			text-align: center;
			color: red;
			background-color: black;
			border:10px solid green;
			border-radius:30px;

}

h3{
			text-align: center;
			color: red;
			background-color: black;
			border:10px solid red;
			border-radius:5px;

}

img{
			image-align: center;

}

h4{
			text-align: center;
			color: white;
			background-color: black;
			border:10px solid white;
			border-radius:1px;

}

div{
		margin: 20px auto;
		width: 80%;
		padding: 15px;
		border: 10px solid white;
		background:black;

}

</style>

		<h1><strong>Bienvenue dans WTF.com</h1>
		<h2>Le site le plus WTF !!!</strong></h2>
		
		<p><br></p>
	
	<center>
		
		<h3>Cliquer sur le bouton vidéo pour regarder des vidéos droles ...</h3>
		
		<a class="bouton"href="https://gotix-nc.github.io/WTF.com/vid%C3%A9os.html"><strong><img src="image bouton vidéo.jpeg"alt="vidéos droles" height=200px></strong></a>
		
		</center>
		
		<h3>Fond d'écran WTF</h3>
		
		<p><br></p>
		 
<center>

		<h4>Quand internet beug</h4>
		
		<img src="caca.jpeg"alt="image d'un chien qui fais caca une application de microsoft" height=350px></a>
		
		<p><br></p>
		
		<h4>Se que tu vois après avoir fumé des feuilles de palmiers</h4>
		
		<img src="chat licorne.jpeg"alt="image d'un chat qui est sur une licorne et qui a un fusil dans les mains" height=300px></a>
		
		<p><br></p>
		
		<h4>Ton rêve juste après avoir vue la planète des singes</h4>
		
		<img src="singe sur la lune.jpeg"alt="image d'un singe avec une combinaison d'astronaute ..." height=330px></a>
		
		<p><br></p>
		
		<div>
		<audio controls="controls">
				<source src="Légalité.mp3">
		</audio>
		</div>
		
		<img src="mega wtf.jpeg"alt="image complètement WTF !!!" height=330px></a>
		
		<p><br></p>
		
		<h4>La bible vue par un gosse</h4>
		
		<img src="hyper wtf.jpeg"alt="image hyper WTF !!!" height=330px></a>
		
		<p><br></p>
		
		<h4>Quand tu réunnies "dinosaures, voitures, chatons, meufs ...". Voila ce qu'il se passe</h4>
		
		<img src="ultra wtf.jpeg"alt="image ultra mega WTF !!!" height=360px></a>
		
</center>

		<p><br></p>
		<p><br></p>
		
		<h3>Blague drole et WTF (je crois)</h3>
		
		<center>
		
		<p><br></p>
		
		<img src="blague1.jpeg"alt="Flemme d'écrire une description pour les gens qui ne peuvent pas voir les images ... Aaaoooo PARDON" height=300px></a>
		
		<p><br></p>
		
		<img src="blague2.jpeg"alt="Flemme d'écrire une description pour les gens qui ne peuvent pas voir les images ... Aaaoooo PARDON" height=300px></a>
		
		<p><br></p>
		
		<img src="blague3.jpeg"alt="Flemme d'écrire une description pour les gens qui ne peuvent pas voir les images ... Aaaoooo PARDON" height=300px></a>
		
		<p><br></p>
		
		<img src="blague4.jpeg"alt="Flemme d'écrire une description pour les gens qui ne peuvent pas voir les images ... Aaaoooo PARDON" height=300px></a>
		
		<p><br></p>
		
		<img src="blague5.jpeg"alt="Flemme d'écrire une description pour les gens qui ne peuvent pas voir les images ... Aaaoooo PARDON" height=285px></a>
		
		<p><br></p>
		<p><br></p>
		<p><br></p>
		<p><br></p>
		
		<h1>A bientôt pour la prochaine mise a jour !!!</h1>
		
		</center>
		
</body>
</html>